# Multi-stage Rust build — produces a minimal production image
FROM rust:1.78-slim AS builder
WORKDIR /app

# Cache dependencies separately from source
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release && rm -rf src

COPY src ./src
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/ecoplay /usr/local/bin/ecoplay
EXPOSE 3001
CMD ["ecoplay"]
